<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="FinalUi.SecurityModule">
    <Position X="1.25" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAIAAAAAAACIAAADAAAAAgCBAA=</HashCode>
      <FileName>SecurityModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalUi.UtilityClass">
    <Position X="5.5" Y="1.25" Width="6.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAIAAhCAAAAAAAQAAAAIABIAAAQAMAAAABAAA=</HashCode>
      <FileName>UtilityClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalUi.DataSources">
    <Position X="13" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAAATBAQAEAEAABAAAAABEEAQAAAABAIAACA=</HashCode>
      <FileName>DataSources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>