<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FinalUi.Client" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="3.5" />
    <Members>
      <Field Name="_ADDRESS" Hidden="true" />
      <Field Name="_ADSDOX" Hidden="true" />
      <Field Name="_ADSNDOX" Hidden="true" />
      <Field Name="_AMTADD" Hidden="true" />
      <Field Name="_AMTDISC" Hidden="true" />
      <Field Name="_APPTRF" Hidden="true" />
      <Field Name="_BOYCD" Hidden="true" />
      <Field Name="_BOYNAME" Hidden="true" />
      <Field Name="_BRANCH" Hidden="true" />
      <Field Name="_CASTATUS" Hidden="true" />
      <Field Name="_CITY_NAME" Hidden="true" />
      <Field Name="_CLCODE" Hidden="true" />
      <Field Name="_CLEXT" Hidden="true" />
      <Field Name="_CLNAME" Hidden="true" />
      <Field Name="_CONTACTNO" Hidden="true" />
      <Field Name="_CPERSON" Hidden="true" />
      <Field Name="_EMAILID" Hidden="true" />
      <Field Name="_FUEL" Hidden="true" />
      <Field Name="_INTRODATE" Hidden="true" />
      <Field Name="_OPBALANCE" Hidden="true" />
      <Field Name="_PaymentEntries" Hidden="true" />
      <Field Name="_Quotations" Hidden="true" />
      <Field Name="_Status" Hidden="true" />
      <Field Name="_STAX" Hidden="true" />
      <Field Name="_STREET" Hidden="true" />
      <Field Name="_Transactions" Hidden="true" />
      <Property Name="ADSDOX" Hidden="true" />
      <Property Name="ADSNDOX" Hidden="true" />
      <Property Name="AMTADD" Hidden="true" />
      <Property Name="AMTDISC" Hidden="true" />
      <Property Name="APPTRF" Hidden="true" />
      <Method Name="attach_PaymentEntries" Hidden="true" />
      <Method Name="attach_Quotations" Hidden="true" />
      <Method Name="attach_Transactions" Hidden="true" />
      <Property Name="BOYCD" Hidden="true" />
      <Property Name="BOYNAME" Hidden="true" />
      <Property Name="BRANCH" Hidden="true" />
      <Property Name="CASTATUS" Hidden="true" />
      <Property Name="CITY_NAME" Hidden="true" />
      <Property Name="CLEXT" Hidden="true" />
      <Method Name="Client" Hidden="true" />
      <Property Name="CPERSON" Hidden="true" />
      <Method Name="detach_PaymentEntries" Hidden="true" />
      <Method Name="detach_Quotations" Hidden="true" />
      <Method Name="detach_Transactions" Hidden="true" />
      <Field Name="emptyChangingEventArgs" Hidden="true" />
      <Property Name="INTRODATE" Hidden="true" />
      <Property Name="NameAndCode" Hidden="true" />
      <Method Name="OnADDRESSChanged" Hidden="true" />
      <Method Name="OnADDRESSChanging" Hidden="true" />
      <Method Name="OnADSDOXChanged" Hidden="true" />
      <Method Name="OnADSDOXChanging" Hidden="true" />
      <Method Name="OnADSNDOXChanged" Hidden="true" />
      <Method Name="OnADSNDOXChanging" Hidden="true" />
      <Method Name="OnAMTADDChanged" Hidden="true" />
      <Method Name="OnAMTADDChanging" Hidden="true" />
      <Method Name="OnAMTDISCChanged" Hidden="true" />
      <Method Name="OnAMTDISCChanging" Hidden="true" />
      <Method Name="OnAPPTRFChanged" Hidden="true" />
      <Method Name="OnAPPTRFChanging" Hidden="true" />
      <Method Name="OnBOYCDChanged" Hidden="true" />
      <Method Name="OnBOYCDChanging" Hidden="true" />
      <Method Name="OnBOYNAMEChanged" Hidden="true" />
      <Method Name="OnBOYNAMEChanging" Hidden="true" />
      <Method Name="OnBRANCHChanged" Hidden="true" />
      <Method Name="OnBRANCHChanging" Hidden="true" />
      <Method Name="OnCASTATUSChanged" Hidden="true" />
      <Method Name="OnCASTATUSChanging" Hidden="true" />
      <Method Name="OnCITY_NAMEChanged" Hidden="true" />
      <Method Name="OnCITY_NAMEChanging" Hidden="true" />
      <Method Name="OnCLCODEChanged" Hidden="true" />
      <Method Name="OnCLCODEChanging" Hidden="true" />
      <Method Name="OnCLEXTChanged" Hidden="true" />
      <Method Name="OnCLEXTChanging" Hidden="true" />
      <Method Name="OnCLNAMEChanged" Hidden="true" />
      <Method Name="OnCLNAMEChanging" Hidden="true" />
      <Method Name="OnCONTACTNOChanged" Hidden="true" />
      <Method Name="OnCONTACTNOChanging" Hidden="true" />
      <Method Name="OnCPERSONChanged" Hidden="true" />
      <Method Name="OnCPERSONChanging" Hidden="true" />
      <Method Name="OnCreated" Hidden="true" />
      <Method Name="OnEMAILIDChanged" Hidden="true" />
      <Method Name="OnEMAILIDChanging" Hidden="true" />
      <Method Name="OnFUELChanged" Hidden="true" />
      <Method Name="OnFUELChanging" Hidden="true" />
      <Method Name="OnINTRODATEChanged" Hidden="true" />
      <Method Name="OnINTRODATEChanging" Hidden="true" />
      <Method Name="OnLoaded" Hidden="true" />
      <Method Name="OnOPBALANCEChanged" Hidden="true" />
      <Method Name="OnOPBALANCEChanging" Hidden="true" />
      <Method Name="OnStatusChanged" Hidden="true" />
      <Method Name="OnStatusChanging" Hidden="true" />
      <Method Name="OnSTAXChanged" Hidden="true" />
      <Method Name="OnSTAXChanging" Hidden="true" />
      <Method Name="OnSTREETChanged" Hidden="true" />
      <Method Name="OnSTREETChanging" Hidden="true" />
      <Method Name="OnValidate" Hidden="true" />
      <Property Name="OPBALANCE" Hidden="true" />
      <Method Name="SendPropertyChanged" Hidden="true" />
      <Method Name="SendPropertyChanging" Hidden="true" />
      <Property Name="Status" Hidden="true" />
      <Property Name="STREET" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>DAa9HQoFgg4WDBQAax2TVuGFra6Y1SiIIDGwlOBERKA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>