<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FinalUi" GeneratedClassName="Configs">
  <Profiles />
  <Settings>
    <Setting Name="BillingDatabaseConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CompanyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">A. R. Enterprises</Value>
    </Setting>
    <Setting Name="CompanyPhone" Type="System.String" Scope="User">
      <Value Profile="(Default)">9999999999</Value>
    </Setting>
    <Setting Name="CompanyEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">arentprises@gmail.com</Value>
    </Setting>
    <Setting Name="CompanyFax" Type="System.String" Scope="User">
      <Value Profile="(Default)">999999999</Value>
    </Setting>
    <Setting Name="theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="CompanyAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">23 Veer Savakar Block, Shop No.-4 opposite metro pillar no.-60 shakarpur, new delhi-110092</Value>
    </Setting>
    <Setting Name="ServiceTax" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IsFirst" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Background" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF1E90FF</Value>
    </Setting>
    <Setting Name="IsFreshOrReset" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CompanyOwner" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dharmendra</Value>
    </Setting>
    <Setting Name="TNC" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SuperUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>