<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FinalUi.Employee" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Members>
      <Field Name="_EMPCode" Hidden="true" />
      <Field Name="_Gender" Hidden="true" />
      <Field Name="_Id" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Field Name="_Password" Hidden="true" />
      <Field Name="_Status" Hidden="true" />
      <Field Name="_Stocks" Hidden="true" />
      <Field Name="_Transactions" Hidden="true" />
      <Field Name="_User_permissions" Hidden="true" />
      <Field Name="_UserName" Hidden="true" />
      <Method Name="attach_Stocks" Hidden="true" />
      <Method Name="attach_Transactions" Hidden="true" />
      <Method Name="attach_User_permissions" Hidden="true" />
      <Method Name="detach_Stocks" Hidden="true" />
      <Method Name="detach_Transactions" Hidden="true" />
      <Method Name="detach_User_permissions" Hidden="true" />
      <Method Name="Employee" Hidden="true" />
      <Field Name="emptyChangingEventArgs" Hidden="true" />
      <Method Name="OnCreated" Hidden="true" />
      <Method Name="OnEMPCodeChanged" Hidden="true" />
      <Method Name="OnEMPCodeChanging" Hidden="true" />
      <Method Name="OnGenderChanged" Hidden="true" />
      <Method Name="OnGenderChanging" Hidden="true" />
      <Method Name="OnIdChanged" Hidden="true" />
      <Method Name="OnIdChanging" Hidden="true" />
      <Method Name="OnLoaded" Hidden="true" />
      <Method Name="OnNameChanged" Hidden="true" />
      <Method Name="OnNameChanging" Hidden="true" />
      <Method Name="OnPasswordChanged" Hidden="true" />
      <Method Name="OnPasswordChanging" Hidden="true" />
      <Method Name="OnStatusChanged" Hidden="true" />
      <Method Name="OnStatusChanging" Hidden="true" />
      <Method Name="OnUserNameChanged" Hidden="true" />
      <Method Name="OnUserNameChanging" Hidden="true" />
      <Method Name="OnValidate" Hidden="true" />
      <Method Name="SendPropertyChanged" Hidden="true" />
      <Method Name="SendPropertyChanging" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BACiEAgFBAAQAESAQJMEIASRjCAARgECBQEggABUkAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalUi.Permission" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <Members>
      <Field Name="_id" Hidden="true" />
      <Field Name="_Per" Hidden="true" />
      <Field Name="_User_permissions" Hidden="true" />
      <Method Name="attach_User_permissions" Hidden="true" />
      <Method Name="detach_User_permissions" Hidden="true" />
      <Field Name="emptyChangingEventArgs" Hidden="true" />
      <Method Name="OnCreated" Hidden="true" />
      <Method Name="OnidChanged" Hidden="true" />
      <Method Name="OnidChanging" Hidden="true" />
      <Method Name="OnLoaded" Hidden="true" />
      <Method Name="OnPerChanged" Hidden="true" />
      <Method Name="OnPerChanging" Hidden="true" />
      <Method Name="OnValidate" Hidden="true" />
      <Method Name="Permission" Hidden="true" />
      <Method Name="SendPropertyChanged" Hidden="true" />
      <Method Name="SendPropertyChanging" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAgBBAAQCAAAQAFAAAARjiAAAAAAAAAAAAAQggA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>